<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width，user-scalable=no, initial-scale=1"/>
    <title></title>
    <style>
        *{ margin: 0; padding: 0; text-decoration: none; list-style: none;}
        html{ font-size: 20px;}
        .wrap{
            width: 16rem;
            overflow: hidden;
        }
        header{
            width: 16rem;
            height:2.525rem;
            background: -webkit-linear-gradient(#fff,#ebebeb);
            text-align: center;
            line-height: 2.525rem;
            position: relative;
        }
        header p{
            font-size: 0.75rem;
            color: #333;
            font-weight: bold;
        }
        header .a1{
            width: 3.25rem;
            height: 1.6rem;
            display: block;
            background: url("img/return.png") no-repeat;
            background-size: 100%;
            position: absolute;
            left: 0.5rem;
            top:0.5rem;
        }

        .head img{
            width:9.4rem ;
            height: 2.2rem;
            margin-top: 0.35rem;
            margin-left: 2.475rem;
        }
        .nav ul{
            width: 16rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            font-size: 0.55rem;
            color: #999;
            font-weight: bold;
        }
        .logo{
            width: 16rem;
            height: 8rem;
            position: relative;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .logo .opa{
            width: 16rem;
            height: 1rem;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom:0;
            color: #fff;
            font-size: 0.5rem;
            line-height: 1rem;
            padding-left:0.375rem;
        }
        .nav{
            width: 16rem;
            height: 2.2rem;
            background:-webkit-linear-gradient(#fff 80%,#f0f0f0 100%);
            font-size: 0.6rem;
            position: relative;
        }
        .nav img{
            width: 2.875rem;
            height: 1.025rem;
            margin-left: 0.7rem;
            margin-top: 0.675rem;
            float: left;
        }
        .all{
            float: right;
            margin-top: 0.4rem;
            margin-right: 0.5rem;
        }
        .nav span{
            margin-left: 8.5rem;
            font-size: 1.15rem;
            position: absolute;
            top: 0.4rem;
            color: #c7223d;
            font-weight: bold;
        }
        .p{
            color: #999;
        }
        .pp{
            color: #c7223d;
        }
        .main{
            width: 16rem;
        }
        .main ul li{
            width: 16rem;
            height: 4.375rem;
            border-bottom: 1px solid #ccc;
            padding-top:0.55rem;
        }
        .main ul li img{
            width: 5.925rem;
            height:3.925rem;
            float: left;
            border: 1px solid #ccc;
            margin-left: 0.5rem;
        }

        .r{
            font-size: 0.65rem;
            float: left;
            margin-left: 0.625rem;
        }
        .r p{
            width: 7.75rem;
            height: 1.5rem;
        }
        .price{
            font-size: 0.75rem;
            color: #ca3c54;
            margin-top:0.3rem;
        }
        .price span{
            font-size: 0.4rem;
            color: #999;
            text-decoration: line-through;
        }
        .z{
            color: #999;
        }
    </style>
    <script>
        ;(function(win,doc){
            var rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.onresize=function(){
                var rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';
            }
        })(window,document)
    </script>
</head>
<body>
<section class="wrap">
    <header class="head">
        <a href="javascript:;" class="a1"></a>
        <p>Nike</p>
    </header>
    <section class="logo">
        <img src="img/n.png" alt=""/>
        <div class="opa">极致轻快 绝影一击</div>
    </section>
    <section class="nav">
        <img src="img/n%20(1).png" alt=""/>
        <span>3.5</span>
        <div class="all">
            <p class="p">全场</p>
            <p class="pp">折起</p>
        </div>
    </section>
    <section class="main">
        <ul>
            <li>
                <img src="img/n%20(3).png" alt=""/>
                <div class="r">
                    <p>2013年新款耐克男鞋正品耐克跑鞋nike专柜休闲男</p>
                    <p class="price">¥208.00 <span>¥280.00</span></p>
                    <p class="z">1240 人已购买</p>
                </div>
            </li>
            <li>
                <img src="img/n%20(2).png" alt=""/>
                <div class="r">
                    <p>2013年新款耐克男鞋正品耐克跑鞋nike专柜休闲男</p>
                    <p class="price">¥208.00 <span>¥280.00</span></p>
                    <p class="z">1240 人已购买</p>
                </div>
            </li>
        </ul>
    </section>
</section>
</body>
</html>