<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title></title>
    <link href="css/base.css" rel="stylesheet"/>
    <style>
        header{
            width:16rem;
            height:2.5rem;
            background:-webkit-linear-gradient(#fff,#ebebeb);
            position:relative;
        }
        header .a1{
            display:block;
            width:3.25rem;
            height:1.6rem;
            background:url("img/return.png") no-repeat;
            background-size:100%;
            text-indent:-999em;
            position:absolute;
            left:0.5rem;
            top:0.5rem;
        }
        header span{
            display:block;
            width:9rem;
            height:2.2rem;
            font-size:0.775rem;
            font-weight:bold;
            text-align:center;
            line-height:2.2rem;
            margin-left:4rem;
        }
        header .a2{
            display:block;
            width:2.575rem;
            height:1.575rem;
            background:url("img/fenlei.png") no-repeat;
            background-size:100%;
            text-indent:-999em;
            position:absolute;
            left:12.825rem;
            top:0.5rem;
        }

        .title{
            width:16rem;
            height:2rem;
            border-bottom:1px solid #dcdcdc;
        }
        .title ul li{
            float:left;
            border-right:1px solid #dcdcdc;
            width:3.95rem;
            height:100%;
        }
        .title ul .last{
            border-right:none;
        }
        .title li a{
            display:block;
            width:100%;
            height:100%;
            font-size:0.575rem;
            color:#999;
            text-align:center;
            line-height:2rem;
            font-weight:bold;
        }
        .title .first a{
            color:#d51942;
        }

        .list ul{
            width:16rem;
            height:20rem;
        }
        .list ul li{
            width:100%;
            height:4.975rem;
            border-bottom:1px solid #dcdcdc;

        }
        .list ul li a{
            display:block;
            width:100%;
            height:100%;
            padding:0.5rem 0.7rem 0.49rem 0.5rem;
        }
        .list ul li a .p1{
            width:5.95rem;
            height:3.95rem;
            border:1px solid #dcdcdc;
            margin-right:0.7rem;
        }
        .list ul li a .p1 img{
            width:5.6rem;
            height:3.85rem;
            margin:0.05rem auto;
        }
        .list ul li a .p2{
            width:7.525rem;
            height:3.85rem;
            margin:0.55rem 0;
        }
        .list ul li a .p2 .c1{
            display:block;
            width:100%;
            height:1.575rem;
            font-size:0.65rem;
            font-weight:bold;
            color:#000;
            line-height:0.7875rem;
            overflow:hidden;
        }
        .list ul li a .p2 .c2{
            display:block;
            width:100%;
            height:0.75rem;
            font-size:0.75rem;
            color:#c3213c;
            font-weight:bold;
            margin:0.2rem 0;
        }
        .list ul li a .p2 .c2 i{
            font-size:0.49rem;
            color:#999;
            font-weight:bold;
            text-decoration:line-through;
        }
        .list ul li a .p2 i{
            font-size:0.45rem;
            font-weight:bold;
            color:#999;
        }
        .list ul li a .p2 .yu{
            width:2rem;
            height:0.75rem;
            background:#ee8800;
            color:#fff;
            border-radius:10%;
        }
    </style>
    <script>
        var rem = 20;
        ;(function(win,doc){
            var rem = 20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem +'px';
            win.addEventListener('resize',function(){
                var rem = 20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem +'px';
            },false);
        })(window,document);
    </script>
</head>
<body>
<header>
    <a href="javascript:;" class="a1">返回</a>
    <span>杭州 生活团</span>
    <a href="javascript:;" class="a2">分类</a>
</header>

<section class="title">
    <ul>
        <li><a href="javascript:;">商品</a></li>
        <li class="first"><a href="javascript:;">生活</a></li>
        <li><a href="javascript:;">品牌</a></li>
        <li class="last"><a href="javascript:;">聚宝盆</a></li>
    </ul>
</section>

<section class="list">
    <ul>
        <li>
            <a href="javascript:;" class="clearfix">
                <p class="p1 fl">
                    <img src="img/list%20(1).png"/>
                </p>
                <p class="p2 fl">
                        <span class="c1">
                            全网超低价，仅25.9元抢市场价69元荣庆和正宗…
                        </span>
                    <span class="c2">￥25.90   <i>￥59.80      </i></span>
                    <i>1240 人已购买</i>
                </p>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="clearfix">
                <p class="p1 fl">
                    <img src="img/list%20(3).png"/>
                </p>
                <p class="p2 fl">
                        <span class="c1">
                            香港九龙东智选假日酒店高级房1晚+2份...
                        </span>
                    <span class="c2">￥51.00   <i>￥96</i></span>
                    <i class="yu">1240 人已购买</i>
                </p>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="clearfix">
                <p class="p1 fl">
                    <img src="img/list%20(5).png"/>
                </p>
                <p class="p2 fl">
                            <span class="c1">
                                最美新娘婚纱套餐：共12套服装变换美丽身姿搭配…
                            </span>
                    <span class="c2">￥2513.00   <i>￥3334.00</i></span>
                    <i>120 人已购买</i>
                </p>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="clearfix">
                <p class="p1 fl">
                    <img src="img/list%20(7).png"/>
                </p>
                <p class="p2 fl">
                            <span class="c1">
                                【厦门热恋】【厦门旺季双人自由行，前5名返
                            </span>
                    <span class="c2">￥1211.00   <i>￥2234.00</i></span>
                    <i>640 人已购买</i>
                </p>
            </a>
        </li>
    </ul>
</section>
</body>
</html>