<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oppo</title>
<link href="css/base.css" rel="stylesheet">
<style>
    .return{ display:block; width:100px; height:100px; position:fixed; top:150px; right:0; }
    .return img{width:100%; height:100%; border-radius:50%;}
	.header{ width:100%; height:40px; border-top:3px solid #00925f; background:#2b2b2b; margin:0 auto;}
	.top{ margin:10px 634px 7px 77px;}
	.top li{ float:left; font-size:11px; color:#0d4b2b; font-weight:bold;} 
	.top .p1 a{ display:block; width:20px; height:17px; background:url(images/icons.png) no-repeat -1px -882px; margin-right:15px;}
	.top .p2 a{ display:block; width:15px; height:20px; background:url(images/icons.png) no-repeat -1px -910px; margin-right:19px;}
	.top1{  width:450px; float:right; margin-right:76px;}
	.top1 li{ float:left; border-right: 1px solid #474747;}
	.top1 li a{ font-size:11px; font-weight:bold; color:#b2b2b2; margin:10px 14px 12px 15px;}
	.top1 .go{ width:19px; height:16px; background:url(images/icons.png) no-repeat 0 -1014px; margin:8px 42px 9px 15px;}
	.top1 .go span{margin-left:27px;}
	
	.nav{width:1332px; height:85px; background:#fff;}
	.nav .logo h1 a{ display:block; width:168px; height:25px; background:url(images/icons.png) no-repeat 0 0; text-indent:-999em; margin:32px 218px 47px 76px; float:left;}
	.nav .column li{float:right; margin:39px 40px 34px 0;}
	.nav .column li a{float:left; font-size:12px; font-weight:bold; color:#2b2b2b;}

	.main img{ width:100%; height:617px; border-top:3px solid #e0e0e0;}
	.main .con{width:322px; height:440px; background:url(images/20150202100021_TgEOkp.png) no-repeat -429px -183px; position:absolute; left:550px; bottom:0;}
	.main .opa{width:100%; height:70px; background:#fcfcfc; opacity:0.4; filter:alpha(opacity=40); position:absolute; left:0; bottom:0;}
	.main .point{width:57px; height:15px; background:url(images/icons.png) no-repeat -259px -929px; position:absolute; left:670px; bottom:0;}
	.main .bom{width:1200px; height:3px; background:url(images/tiao2.png) no-repeat; position:absolute; left:76px; bottom:0;}
	
	.banner{width:100%; height:798px; background:#f2f2f2; padding-top:52px; }
	.banner .title1{width:286px; height:79px; background:url(images/icons.png) no-repeat -1px -708px;margin:0 522px 41px 523px;}
	/**.star{width:1332px; height:566px; background:#f2f2f2; position:absolute; left:50%; top:50%; margin-left:-666px; margin-top:-283px;}**/
    .star ul{float:left; margin:0 25px;}
	.star .list1 { border-right:1px solid #eaeaea;}
	.star .list1 .p1{ margin-left:9px; margin-right:10px;}
	.star .list2 .p1{ margin-left:9px;}
	.star .list2{border-right:0;}
	.list1 .p2 a{ font-size:17px; font-weight:bold; color:#2b2b2b; margin:28px 124px 15px 125px;}
	.list1 .p3 a{ font-size:11px; font-weight:bold; color:#b4b4b4; margin: 0 78px 15px 78px;}
	.list1 .p4 a{ font-size:11px; font-weight:bold; color:#00925f; margin: 0 78px 28px 84px;}
	.list1 .p5 { margin-top:28px; border-bottom:5px solid #dfdfdf;}
	.list1 .p4 a span{ width:13px; height:13px; background:url(images/icons.png) no-repeat -177px -1014px;float:right;}
	.list2 .p2 a{ font-size:17px; font-weight:bold; color:#2b2b2b; margin:28px 124px 15px 125px;}
	.list2 .p3 a{ font-size:11px; font-weight:bold; color:#b4b4b4; margin: 0 78px 15px 78px;}
	.list2 .p4 a{ font-size:11px; font-weight:bold; color:#00925f; margin: 0 78px 28px 84px;}
	.list2 .p4 a span{ width:13px; height:13px; background:url(images/icons.png) no-repeat -177px -1014px;float:right;}
	.list2 .p5 { margin-top:28px; border-bottom:5px solid #dfdfdf;}
	
	.banner2{ width:100%; height:1070px; background:#f6f6f6; padding-top:44px;}
	h2{ width:100%; height:140px; background:url(images/acc.png) no-repeat; margin:0 522px 0 523px;}
	.pro{width:580px; height:876px; margin-bottom:56px; margin-left:76px;}
	.p1{margin:0 20px 20px 0;}
	.p2{margin-bottom:20px;}
	.pro2{width:580px; height:880px; margin-left:20px; margin-bottom:50px;}
	.p5{margin-bottom:20px;}
	.p6{margin-right:20px;}
	.p7{margin-bottom:20px;}
	
	.banner3{width:100%; height:750px; background:#eaeaea; padding-top:40px; border-top:3px solid #d9d9d9;}
	.banner3 h2{width:100%; height:130px; background:url(images/of.png) no-repeat; margin:0 481px 40px 482px;}
	.money{ width:780px; height:56px; margin:0 0 60px 76px;}
	.money li{float:left;}
	.m1{margin-right:20px; margin-bottom:20px;}
	.m2{margin-bottom:20px;}
	.m3{margin-right:20px;}
	.news{width:380px; height:560px; background:#fff; margin:0 76px 60px 20px;}
	.news h3{font-size:17px; color:#a7a7a7; width:190px; height:50px; text-align:center; margin-bottom:45px;margin-top:16px;}
	.news li{width:320px; height:90px; background:#f6f6f6; margin:0 30px 15px 30px; line-height:90px;}
	.news li a{ font-size:11px; color:#838383; }
	
	.footer{width:100%; height:366px; background:#fff;}
	.buy{width:100%; height:124px; border-bottom:1px solid #eaeaea; margin-left:76px;}
	.buy  a{ display:block; width:1180px; height:118px; background:url(images/icons.png) no-repeat -244px -541px;}
	.footer ul{float:left;}
	.footer ul .bt a{font-size:12px; color:#373737;}
	.footer ul li a{font-size:11px; color:#838383; line-height:20px;}
	.we{ margin:30px 121px 109px 77px;}
	.advice{ margin:30px 130px 82px 0;}
	.shop{ margin:30px 107px 80px 0;}
	.vip{ margin:30px 130px 109px 0;}
	.see{ margin:30px 115px 78px 0;}
	.call{ margin:30px 88px 59px 0; }
	.q1 span{ width:20px; height:17px; background:url(images/icons.png) no-repeat -1px -882px; float:left; padding-right:4px;}
	.q2 span{ width:15px; height:20px; background:url(images/icons.png) no-repeat -3px -910px; float:left; padding-right:4px;}
	.q3 span{ width:18px; height:18px; background:url(images/icons.png) no-repeat -2px -940px; float:left; padding-right:4px;}
	.q4 span{ width:20px; height:18px; background:url(images/icons.png) no-repeat 0 -854px; float:left; padding-right:4px;}
	
	.copyright{width:100%; height:70px; background:#2b2b2b; border-top:5px solid #000;}
	.copyright .t1{ float:left; margin:28px 21px 26px 76px; }
	.copyright .t2{ float:left; font-size:11px; color:#828282; margin:28px 0 31px 0;}
	.copy1{ margin-right:36px;}
	.copy1 li{ float:left; margin:28px 40px 31px 0;}
	.copy1 li a{ display:block; font-size:11px; color:#e2e2e2; font-weight:bold; font-family:'Microsoft Yahei';}
</style>
</head>

<body>
    <a href="../../index.html" class="return"><img src="../../images/return.jpg"/></a>
	<!--header start-->
	<div class="header">
    	<ul class="top">
        	<li class="p1"><a href="#"></a></li>
            <li class="p2"><a href="#"></a></li>
            <li>4001-666-888</li>
        </ul>
        <ul class="top1">
        	<li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">积分兑换</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#" class="go"><span>购物车</span></a></li>
        </ul>
    </div>
    <!--header end-->
    <!--nav start-->
    <div class="nav clearfix">
    	<ul class="logo">
        	<li><h1><a href="#">oppo</a></h1></li>
        </ul>
        <ul class="column">
        	<li><a href="#">社区</a></li>
            <li><a href="#">ColorOS</a></li>
            <li><a href="#">软件商店</a></li>
            <li><a href="#">体验店</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">手机</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>
    <!--nav end-->
    <!--main start-->
    <div class="main">
    	<a href="#"><img src="images/li.jpg"/></a>
        <div class="con"></div>
        <div class="opa"></div>
        <div class="point"></div>
        <div class="bom"></div>
    </div>
    <!--main end-->
    <div class="banner">
    <div class="title1"></div>
    <div class="star clearfix">
        <ul class="list1 fl">
            <li class="p1"><a href="#"><img src="images/t_03.png" alt=""/></a></li>
            <li class="p2"><a href="#">N3</a></li>
            <li class="p3"><a href="#">1600万电动旋转摄像头</a></li>
            <li class="p4"><a href="#">￥3999 立刻购买<span></span></a></li>
            <li class="p5"><a href="#"></a></li>
        </ul>
        <ul class="list1 fl">
            <li class="p1"><a href="#"><img src="images/t_10.png" alt=""/></a></li>
            <li class="p2"><a href="#">R5</a></li>
            <li class="p3"><a href="#">&nbsp;&nbsp;薄至4.85mm</a></li>
            <li class="p4"><a href="#">￥2999 立刻购买<span></span></a></li>
            <li class="p5"><a href="#"></a></li>
        </ul>
        <ul class="list1 fl">
            <li class="p1"><a href="#"><img src="images/t_05.png" alt=""/></a></li>
            <li class="p2"><a href="#">Find7</a></li>
            <li class="p3"><a href="#">&nbsp;&nbsp;&nbsp;4G全能旗舰</a></li>
            <li class="p4"><a href="#">&nbsp;&nbsp;￥2999 立刻购买<span></span></a></li>
            <li class="p5"><a href="#"></a></li>
         </ul>
         <ul class="list2 fl">
            <li class="p1"><a href="#"><img src="images/t_07.png" alt=""/></a></li>
            <li class="p2"><a href="#">R1C</a></li>
            <li class="p3"><a href="#">&nbsp;&nbsp;钻石流光镜面</a></li>
            <li class="p4"><a href="#">&nbsp;￥2499 立刻购买<span></span></a></li>
            <li class="p5"><a href="#"></a></li>
        </ul>
    </div>
    </div>
    
     <div class="banner2 clearfix">
     	<h2></h2>
     	<ul class="pro fl clearfix">
            <li class="p1 fl"><a href="#"><img src="images/j01.png" alt=""/></a></li>
            <li class="p2 fl"><a href="#"><img src="images/j02.png" alt=""/></a></li>
            <li class="p3 fl"><a href="#"><img src="images/j03.png" alt=""/></a></li>
            <li class="p4 fl"><a href="#"><img src="images/j04.png" alt=""/></a></li>
        </ul>
        <ul class="pro2 fl clearfix">
        	<li class="p5 fl"><a href="#"><img src="images/j05.png" alt=""/></a></li>
            <li class="p6 fl"><a href="#"><img src="images/j06.png" alt=""/></a></li>
            <li class="p7 fl"><a href="#"><img src="images/j07.png" alt=""/></a></li>
            <li class="p8 fl"><a href="#"><img src="images/j08.png" alt=""/></a></li>
        </ul>
	 </div>
     
     <div class="banner3 clearfix">
     	<h2></h2>
        <ul class="money fl clearfix">
        	<li class="m1"><a href="#"><img src="images/a_03.png" alt=""/></a></li>
            <li class="m2"><a href="#"><img src="images/a_05.png" alt=""/></a></li>
            <li class="m3"><a href="#"><img src="images/a_09.png" alt=""/></a></li>
            <li class="m4"><a href="#"><img src="images/a_10.png" alt=""/></a></li>
        </ul>
        <ul class="news fl">
        	<h3>新闻</h3>
            <li clss="n1"><a href="#"><img src="images/x_03.png" alt=""/>业界革命，OPPO发布全球最高灵敏度平面振膜耳机PM-1</a></li>
            <li clss="n2"><a href="#"><img src="images/x_06.png" alt=""/>极致原音 OPPO PM-1耳机斩获EISA年度HIFI大奖</a></li>
            <li clss="n3"><a href="#"><img src="images/x_08.png" alt=""/>OPPO或在巴塞罗那MWC通讯展发布ColorsOS 2.0</a></li>
            <li clss="n4"><a href="#"><img src="images/x_10.png" alt=""/>OPPO N1入选英国《stuff》杂志年度TOP 10</a></li>
        </ul>
     </div>
     
    <div class="footer">
    	<h2 class="buy">
        	<a href="#">
            </a>
        </h2>
        <ul class="we">
        	<li class="bt"><a href="#">&nbsp;关于我们</a></li>
            <li><a href="#">·关于OPPO</a></li>
            <li><a href="#">·新闻中心</a></li>
            <li><a href="#">·人才招聘</a></li>
        </ul>
        <ul class="advice">
        	<li class="bt"><a href="#">&nbsp;推荐机型</a></li>
            <li><a href="#">·N3</a></li>
            <li><a href="#">·R5</a></li>
            <li><a href="#">·R1C</a></li>
            <li><a href="#">·Find7</a></li>
        </ul>
        <ul class="shop">
        	<li class="bt"><a href="#">&nbsp;购物相关</a></li>
            <li><a href="#">·帮助中心</a></li>
            <li><a href="#">·周边产品</a></li>
            <li><a href="#">·OPPO体验店</a></li>
            <li><a href="#">·客户服务政策</a></li>
        </ul>
        <ul class="vip">
        	<li class="bt"><a href="#">&nbsp;会员中心</a></li>
            <li><a href="#">·产品注册</a></li>
            <li><a href="#">·会员注册</a></li>
            <li><a href="#">·会员登录</a></li>
        </ul>
        <ul class="see">
        	<li class="bt"><a href="#">关注我们</a></li>
            <li class="q1"><a href="#"><span></span>新浪微博</a></li>
            <li class="q2"><a href="#"><span></span>腾讯微博</a></li>
            <li class="q3"><a href="#"><span></span>人人网</a></li>
            <li class="q4"><a href="#"><span></span>QQ空间</a></li>
        </ul>
        <ul class="call">
        	<li class="bt"><a href="#">联系我们</a></li>
            <li><a href="#"><img src="images/c1.png" alt=""/></a></li>
            <li><a href="#"><img src="images/c2.png" alt=""/></a></li>
        </ul>
    </div>
    
    <div class="copyright">
    	<ul class="copy">
        	<li class="t1"><img src="images/logo2.png" alt=""/></li>
            <li class="t2">© 2005-2015 东莞市永盛通信科技有限公司 版权所有（粤ICP备 08130115 号）</li>
        </ul>
        <ul class="copy1 fr clearfix">
        	<li><a href="#">版权说明</a></li>
            <li><a href="#">使用协议</a></li>
            <li><a href="#">网站地图</a></li>
            <li><a href="#">友情链接</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</body>
</html>
