<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美丽说</title>
<link href="css/base.css" rel="stylesheet">
<style>
    .return{ display:block; width:100px; height:100px; position:fixed; top:150px; right:0; }
    .return img{width:100%; height:100%; border-radius:50%;}
	.top{width:100%; height:40px; background:#f5f5f5; border-top:1px solid #eee; border-bottom:1px solid #eee;}
	.top ul{float:right; margin-top:11px; overflow:hidden;}
	.top ul li{float:right; padding:0 15px; border-left:1px dotted #ccc; margin-left:-1px;}
	.top a{color:#666; font-size:12px;}
	.top1 .c2 a{ padding-left:15px; background:url(images/phone.png) no-repeat;}
	.top1 .c3 a{ padding-left:15px; background:url(images/text.png) no-repeat;}
	.top1 .c4 a{ padding-left:15px;background:url(images/gwc.png) no-repeat;}
	.top1 .c4 span{background:url(images/0.png) no-repeat;}
	.top1 .c7 a{ padding-left:15px;background:url(images/85.png) no-repeat;}
	.top1 .c8 a{ padding-left:15px;background:url(images/84.png) no-repeat;}
	.logo{width:100%; height:50px; text-align:center; margin-top:15px;}
	.logo h1 a{width:106px; height:36px; background:url(images/logo.png); text-indent:-999em; float:left; margin-left:10px;}
	.pro-nav{width:100%; height:40px; background:#ff6599; }
	.nav-1{ width:100%; height:100%; text-align:center;}
    .nav-1 li{width:60px; height:100%; float:left; margin-right:10px;}
    .nav-1 li a{display:block; width:100%; height:100%; text-align:center; line-height:40px; font-size:14px; color:#fff; font-weight:bold;}
	.nav-1 li a:hover{ background:#ed3577;}
	.main{width:100%; margin:0 auto;}
    .main .list1{ width:300px; height:572px; border:1px solid #e6e6e6;}
	.t1 li{padding-top:10px; padding-left:20px;}
	.t1 li a{font-size:12px; color:#666; line-height:12px; font-weight:bold; font-family:'Microsoft Yahei';}
	.list1 .t1 .c2{ color:#ff6699;}
	.list1 ul{border-bottom:1px dotted #ccc; padding-bottom:12px;}
	.list1 .t1 .c1 h2{font-size:16px; color:#ff6699; font-weight:bold;}
	.list1 .t1 .c1 h2 img{padding-right:7px;}
    .main .list2{width:900px;}
    .main .list2 .lin a img{width:900px; height:440px;}
	.list2 ul{float:left;}
	.list2 ul .p1{width:900px; margin:2px 0 0 2px; }
    .list2 ul .p1 a{display:block;width:220px; height:130px; float:left; margin-right:4px;}
	.list2 ul .p1 img{width:100%; height:100%; margin-left:2px;}
    .main .list3{width:120px;}
	.list3 .p2{width:200px; float:left;}
	.hot{ width:1200px; margin:0 auto; margin-top:21px; margin-bottom:7px;}
	.hot h2{ background:url(images/28.png) no-repeat; font-size:20px; color:#ff6699;}
	.hot h2 span{ margin-left:37px; font-size:20px; color:#666;}
	
	.hot-1{ width:1200px; border-top:1px solid #e6e6e6; margin:0 auto;}
	.hot-2 ul{ width:170px; border-bottom:1px dashed #cdcdcd; padding-top:20px;}
    .hot-2 li p{ width:170px; font-size:12px; color:#666; height:22px; line-height:22px;}
	.hot-2 .p1{ font-size:12px; color:#ff6699;}
	.hot-2 .p1 span{ color:#999; text-decoration:line-through;}
	.hot-2 li{ padding-top:15px; padding-right:35px;}
	.hot-2 .li-1{ padding-right:0;}
	.hot-3 ul{ width:170px; height:290px; border-bottom:1px dashed #cdcdcd; padding-top:20px;}
    .hot-3 li p{ width:170px; font-size:12px; color:#666; height:22px; line-height:22px;}
	.hot-3 .p1{ font-size:12px; color:#ff6699;}
	.hot-3 .p1 span{ color:#999; text-decoration:line-through;}
	.hot-3 li{ padding-top:15px; padding-right:35px;}
	.hot-3 .li-1{ padding-right:0;}
	
	.hot-hot{ width:1200px; margin:0 auto; margin-top:21px; margin-bottom:7px;}
	.hot-hot h2{ background:url(images/29.png) no-repeat; font-size:20px; color:#ff6699;}
	.hot-hot h2 span{ margin-left:37px; font-size:20px; color:#666;}
	.logo{ width:1200px; margin:0 auto; margin-top:40px; margin-bottom:20px;}
	
	.cloth{ width:1200px; margin:0 auto; margin-top:20px; margin-bottom:15px;}
	.cloth h3{ background:url(images/40.png) no-repeat; font-size:14px; color:#999; }
	.cloth h3 span{ font-size:20px; color:#ff6699; margin-left:30px; font-weight:bold; float:left;}
	.cloth h3 a{ font-size:15px; color:#999; float:right;}
	.cloth-1{ margin:0 auto; width:1200px; border-top:1px solid #e6e6e6; border-bottom:1px solid #ccc;}
    .colth-l{ width:936px;}
	.colth-t li{ float:left; padding-right:5px; padding-top:20px; position:relative;}
	.colth-t .la{ float:left; padding-right:5px; padding-top:20px; position:relative;}
	.colth-t li a{ position:relative;}
	.colth-t li span{ position:absolute; left:0; top:34px;}
	.opa{ width:180px; height:30px;  color:#FFF; background:url(images/bar_bg.png) no-repeat; position:absolute; left:0; bottom:2px;}
	.con{ width:180px; height:30px; text-align:center; line-height:30px; color:#fff; font-size:14px; position:absolute; left:0; bottom:0;}
    .b-1 li{ width:312px; height:78px;}
	.b-1 li dl{ line-height:34px;}
	.b-1 dt{ font-size:16px; color:#ff6699; text-align:center;}
	.b-1 dd{ font-size:12px; color:#666; margin-left:19px; margin-right:10px;}
	.colth-r{ width:262px; border-left:1px solid #ccc;}
	.colth-r h2{ font-size:16px; color:#6a6a6a; font-weight:bold; margin-top:20px; margin-left:20px;}
	.colth-r h2 a{ font-size:14px; color:#999;}
	.colth-r .ul-ul{ width:238px; height:50px; margin:14px 10px 14px 20px; border-bottom:1px dashed #ccc;}
	.colth-r .ul-ul-ul{ width:238px; height:50px; margin:14px 10px 14px 20px; border-bottom:none;}
	.ul-ul-ul li{margin-top:8px; font-size:12px; color:#666;}
	.ul-ul li{ margin-top:8px; font-size:12px; color:#666;}
	.ul-li p{ color:#999; margin-top:8px;}
	.ul-ul .ul-li{ margin-left:12px;}
	.ul-ul-ul .ul-li{ margin-left:12px;}
	
	.cloth h6{ background:url(images/103.png) no-repeat; font-size:14px; color:#999; }
	.cloth h6 span{ font-size:20px; color:#ff6699; margin-left:30px; font-weight:bold; float:left;}
	.cloth h6 a{ font-size:15px; color:#999; float:right;}
	.cloth h4{ background:url(images/67.png) no-repeat; font-size:14px; color:#999; }
	.cloth h4 span{ font-size:20px; color:#ff6699; margin-left:30px; font-weight:bold; float:left;}
	.cloth h4 a{ font-size:15px; color:#999; float:right;}
	.cloth h5{ background:url(images/93.png) no-repeat; font-size:14px; color:#999; }
	.cloth h5 span{ font-size:20px; color:#ff6699; margin-left:30px; font-weight:bold; float:left;}
	.cloth h5 a{ font-size:15px; color:#999; float:right;}
	
	
	.cloth{ width:1200px; margin:0 auto; margin-top:20px; margin-bottom:20px;}
	.cloth h1{ background:url(images/104.png) no-repeat; font-size:20px; color:#ff6699;}
	.cloth span{ margin-left:40px; font-size:20px; color:#666;}
	.cloth li{ float:left; width:60px; border-right:1px solid #ccc; padding-left:20px;}
	.cloth a{ font-size:15px; color:#999;}
	.cloth .rr{ border-right:none; }
	.end{ width:1200px; margin:0 auto;}
	.end li{ float:left; margin-left:11px;}
	
	.end-end{ width:1200px; margin:0 auto;}
	.end-e .l-1{ margin-top:30px; margin-left:12px;}
	.end-e .l-2{ margin-top:30px; margin-left:12px;}
	.l-2 li{ font-size:14px; color:#999;}
	.l-2 .ll-1{ font-size:15px; color:#666; font-weight:bold;}
	
	.end-n{ margin-left:50px; margin-top:30px; margin-right:56px;}
	.end-n h2{ font-size:15px; color:#666; font-weight:bold;}
	.end-n .ul-1{ margin-top:20px;}
	.ul-1 li a{ font-size:14px; color:#999;}
	.ul-1 .li-l{ margin-top:16px;}
	.ul-1 .aaa{ margin-left:10px;}
	
	.ul-ll{ margin-top:30px;}
	.ul-ll li{ font-size:16px; color:#666;}
	.ul-ll a img{ margin-top:20px;}
	.ul-lll{ margin-top:30px; margin-left:190px;}
	.ul-lll li{ font-size:16px; color:#666;}
	.ul-lll a img{ margin-top:20px;}
	.footer{ width:1200px; margin:0 auto; height:30px; border-bottom:1px solid #e6e6e6; border-top:1px solid #e6e6e6; margin-top:28px; background:#f5f5f5;}
	.footer li{ margin-top:10px; font-size:12px; color:#666; margin-left:15px;}
	.footer .p-l a{ font-size:12px; color:#666;}
	.footer-1{ width:1200px; margin:0 auto; height:70px; line-height:20px; background:#f5f5f5;}
	.footer-1 p{ font-size:12px; color:#666; margin-left:10px;}
	.footer-1 .pp{ margin-top:10px;}
</style>
</head>

<body>
    <a href="../../index.html" class="return"><img src="../../images/return.jpg"/></a>
	<div class="top">
		<ul class="top1 fr">
    	
        		<li class="c1 "><a href="#">客户服务</a></li>
            
            	<li class="c2 "><a href="#">下载APP</a></li>
            
            	<li class="c3 "><a href="#">我的订单</a></li>
            
            	<li class="c4 "><a href="#">我的购物车<span></span></a></li>
            
            	<li class="c5 "><a href="#">注册</a></li>
            
            	<li class="c6 "><a href="#">登录</a></li>
           
            	<li class="c7 "><a href="#">QQ登录</a></li>
           
            	<li class="c8 "><a href="#">微信登录</a></li>
           
        </ul>
    </div>
    <div class="logo">
    	<h1><a href="#">美丽说</a></h1>
        <img src="images/001.png"/>
    </div>
    <div class="pro-nav">
    	<ul class="nav-1" >
			<li><a href="#">首页</a></li>
			<li><a href="#">今日最热</a></li>
			<li><a href="#">衣服</a></li>
			<li><a href="#">鞋子</a></li>
        	<li><a href="#">包包</a></li>
        	<li><a href="#">配饰</a></li>
			<li><a href="#">美妆</a></li>
			<li><a href="#">特卖</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">好店</a></li>
			<li><a href="#">杂志</a></li>
			<li><a href="#">爱美丽cup</a></li>
        </ul>
	</div>
    	<ul class="main clearfix">
        	<li class="list1 fl">
    			<ul class="t1">
        			<li class="c1"><a href="#"><h2><img src="images/1.png" alt=""/>最热</h2></a></li>
            		<li><a href="#">冬季新品</a>
                    	<a href="#" class="c2">毛衣</a> 
                    	<a href="#">活力运动鞋</a>
                    </li>
            		<li>
                    	<a href="#">连衣裙</a>
                        <a href="#" class="c2">新款靴子</a>
                        <a href="#">单肩包</a>
                    </li>
            		<li><a href="#">暖冬美裤</a>
                    	<a href="#">外套</a>
                        <a href="#" class="c2">入冬打底裤</a>
                    </li>
        		</ul>
                <ul class="t1">
                	<li class="c1"><a href="#"><h2><img src="images/2.png" alt=""/>衣服</h2></a></li>
                	<li><a href="#" class="c2">卫衣</a>
                    	<a href="#">开衫</a> 
                    	<a href="#">大衣</a>
                        <a href="#">小脚裤</a>
                    </li>
            		<li>
                    	<a href="#">牛仔裤</a>
                        <a href="#" class="c2">半身裙</a>
                        <a href="#">长袖连衣裙</a>
                    </li>
            		<li><a href="#" class="c2">打底裤</a>
                    	<a href="#">秋冬美裙</a>
                        <a href="#">打底衫</a>
                    </li>
                </ul>
                <ul class="t1">
                	<li class="c1"><a href="#"><h2><img src="images/3.png" alt=""/>鞋子</h2></a></li>
                	<li><a href="#">靴子</a>
                    	<a href="#" class="c2">短靴</a> 
                    	<a href="#">长靴</a>
                        <a href="#" class="aa">雪地靴</a>
                    </li>
            		<li>
                    	<a href="#">运动鞋</a>
                        <a href="#">高跟鞋</a>
                        <a href="#">秋冬美鞋</a>
                    </li>
            		<li><a href="#">优质热销鞋履</a>
                    	<a href="#">过膝靴</a>
                        <a href="#">马丁靴</a>
                    </li>
                </ul>
                <ul class="t1">
                	<li class="c1"><a href="#"><h2><img src="images/4.png" alt=""/>包包</h2></a></li>
                	<li><a href="#" class="c2">冬季新款包包</a>
                    	<a href="#" class="c2">双肩包</a> 
                    	<a href="#">行李箱</a>
                    </li>
            		<li>
                    	<a href="#" class="c2">超高人气必败潮包</a>
                        <a href="#">大包</a>
                        <a href="#">钱包</a>
                    </li>
            		<li><a href="#" class="c2">单肩包</a>
                    	<a href="#">手提包</a>
                        <a href="#">小包</a>
                        <a href="#" class="c2">斜挎包</a>
                    </li>
                </ul>
                <ul class="t1">
                	<li class="c1"><a href="#"><h2><img src="images/6.png" alt=""/>配饰</h2></a></li>
                	<li><a href="#" class="c2">围巾</a>
                    	<a href="#">帽子</a>
                		<a href="#" class="c2">项链</a>
                		<a href="#">手机壳</a>
                    </li>
            		<li>
                    	<a href="#" class="c2">耳钉</a>
                		<a href="#">手链</a>
                		<a href="#" class="c2">发箍</a>
                		<a href="#">手表</a>
            		<li>
                    	<a href="#" class="c2">连裤袜</a>
                		<a href="#">袜子</a>
                		<a href="#">丝巾</a>
                		<a href="#" class="c2">腰带</a>
                    </li>
                </ul>
        	</li>
            <li class="list2 fl" >
            	<ul>
                	<li class="lin">
                    	<a href="#">
                        <img src="images/bg.png" alt=""/>
                        </a>
                    </li>
                	<li class="p1 clearfix">
                    <a href="#">
                    <img src="images/11.png" alt=""/>
                    </a>
                    <a href="#">
                    <img src="images/12.png" alt=""/>
                    </a>
                    <a href="#">
                    <img src="images/13.png" alt=""/>
                    </a>
                    <a href="#">
                    <img src="images/14.png" alt=""/>
                    </a>
                    </li>
                </ul>
            </li>
            <li class="list3 fl">
            	<ul>
                	<li class="p2">
                    	<a href="#">
                    		<img src="images/8.png" alt=""/>
                        </a>
                        <a href="#">
                    		<img src="images/9.png" alt=""/>
                    	</a>
                        <a href="#">
                    		<img src="images/10.png" alt=""/>
                        </a>
                        <a href="#">
                    		<img src="images/15.png" alt=""/>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>

    <div class="hot">
        <h2><span>人气推荐</span>单品</h2>
    </div>
 
 <div class="hot-1 clearfix">
    <ul class="hot-2">
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/16.png"/></a></li>
          <li><p>美丽无上限 不到50元</p></li>
          <li><p class="p1">&yen49.00 <span>&yen189.00 </span> </p></li>
        </ul>
        <p>1885人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/17.png"/></a></li>
          <li><p>高人气基础白衬衫 打底外穿都时尚</p></li>
          <li><p class="p1">&yen49.00 <span>&yen98.00 </span> </p></li>
        </ul>
         <p>3255人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/18.png"/></a></li>
          <li><p>好评不断白菜价短靴 天天都过双12</p></li>
          <li><p class="p1">&yen79.00 <span>&yen238.00 </span> </p></li>
        </ul>
         <p>325人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/19.png"/></a></li>
          <li><p>显瘦针织连衣裙 4色3码任你选</p></li>
          <li><p class="p1">&yen108.00 <span>&yen360.00 </span> </p></li>
        </ul>
         <p>920人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/20.png"/></a></li>
          <li><p>招财猫加厚手套 最新萌物让你融化</p></li>
          <li><p class="p1">&yen42.00 <span>&yen150.00 </span> </p></li>
        </ul>
         <p>561人已购买</p>
      </li>
      <li class="li-1 fl">
        <ul>
          <li><a href="#"><img src="images/21.png"/></a></li>
          <li><p>加绒运动裤 双十二余热购不停</p></li>
          <li><p class="p1">&yen59.00 <span>&yen118.00 </span> </p></li>
        </ul>
         <p>452人已购买</p>
      </li>
    </ul>
    <ul class="hot-3">
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/22.png"/></a></li>
          <li><p>有效肌肤深层污垢，我的心机 黑珍珠黑面膜8片</p></li>
          <li><p class="p1">&yen48.00 <span>&yen128.00 </span> </p></li>
        </ul>
        <p>4463人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/23.png"/></a></li>
          <li><p>二千御用，自然不脱色。四季物语蓝宝石悦色水润唇膏3.5g</p></li>
          <li><p class="p1">&yen29.00 <span>&yen139.00 </span> </p></li>
        </ul>
         <p>15259人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/24.png"/></a></li>
          <li><p>人手一支的入门款隔离！Za新能真皙美白隔离霜35g</p></li>
          <li><p class="p1">&yen54.80 <span>&yen78.00 </span> </p></li>
        </ul>
         <p>3439人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/25.png"/></a></li>
          <li><p>大眼的诱惑~韩熙贞 专业彩妆套装6件</p></li>
          <li><p class="p1">&yen98.00 <span>&yen488.00 </span> </p></li>
        </ul>
         <p>3510人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/26.png"/></a></li>
          <li><p>用一下，痘印瞬间隐形！陂儿 毛孔达人隐形膏20g</p></li>
          <li><p class="p1">&yen55.00 <span>&yen109.00 </span> </p></li>
        </ul>
         <p>6419人已购买</p>
      </li>
      <li class="li-1 fl">
        <ul>
          <li><a href="#"><img src="images/27.png"/></a></li>
          <li><p>四季不脱妆，全靠这一步~美康粉黛 玫瑰粉饼10g</p></li>
          <li><p class="p1">&yen35.00 <span>&yen78.00 </span> </p></li>
        </ul>
         <p>5488人已购买</p>
      </li>
    </ul>
 </div>
 <div class="hot-hot">
   <h2><span>美日超值</span>团购</h2>
 </div>
 
 <div class="hot-1 clearfix">
    <ul class="hot-2">
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/30.png"/></a></li>
          <li><p>荧光色针织帽</p></li>
          <li><p class="p1">&yen9.90 <span>&yen45.00 </span> </p></li>
        </ul>
        <p>3179人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/31.png"/></a></li>
          <li><p>小香风毛绒套装</p></li>
          <li><p class="p1">&yen99.00 <span>&yen206.00 </span> </p></li>
        </ul>
         <p>1355人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/32.png"/></a></li>
          <li><p>弹力修身加绒PU皮裤</p></li>
          <li><p class="p1">&yen59.80 <span>&yen264.00 </span> </p></li>
        </ul>
         <p>2070人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/33.png"/></a></li>
          <li><p>过膝长靴</p></li>
          <li><p class="p1">&yen62.00 <span>&yen75.00 </span> </p></li>
        </ul>
         <p>5055人已购买</p>
      </li>
      <li class="fl">
        <ul>
          <li><a href="#"><img src="images/34.png"/></a></li>
          <li><p>连帽中长款加厚棉衣</p></li>
          <li><p class="p1">&yen118.00 <span>&yen268.00 </span> </p></li>
        </ul>
         <p>2139人已购买</p>
      </li>
      <li class="li-1 fl">
        <ul>
          <li><a href="#"><img src="images/35.png"/></a></li>
          <li><p>子母拉杆箱</p></li>
          <li><p class="p1">&yen129.00 <span>&yen500.00 </span> </p></li>
        </ul>
         <p>10228人已购买</p>
      </li>
    </ul>
    </div>
    
    <div class="logo"><img src="images//36.png"/></div>
    
 <div class="cloth">
    <h3 class="clearfix"><span>衣服</span>|今日上新4098件<a href="#">查看所有衣服></a></h3>
 </div>
 <div class="cloth-1 clearfix">
    <div class="colth-l fl">
       <div class="colth-t">
          <ul>
            <li><a href="#"><img src="images/c1.jpg"/</a>
            	<div class="opa"></div>
            	<div class="con">本季最CHIC套装</div>
            </li>
            <li><a href="#"><img src="images/c2.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">冬季实穿连衣裙</div>
            </li>
            <li><a href="#"><img src="images/c3.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">简约休闲毛衣</div>
            </li>
            <li><a href="#"><img src="images/c4.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">入冬必穿打底裤</div>
            </li>
            <li><a href="#"><img src="images/c5.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">秋冬美裙任你选</div>
            </li>
          </ul>
          <ul>
            <li class="la"><a href="#"><img src="images/c6.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">个性卫衣随意穿</div>
            </li>
            <li class="la"><a href="#"><img src="images/c7.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">秋冬至in半身裙</div>
            </li>
            <li class="la"><a href="#"><img src="images/c8.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">本季当红外套</div>
            </li>
            <li class="la"><a href="#"><img src="images/c9.jpg"/></a>
            	<div class="opa"></div>
            	<div class="con">百变打底衫</div
            ></li>
            <li class="la"><a href="#"><img src="images/c10.jpg"/>
            	<div class="opa"></div>
            	<div class="con">达人必备小脚裤</div></a>
            </li>
          </ul>
       </div>
       <div class="colth-b clearfix">
          <ul class="b-1 clearfix">
             <li class="fl">
               <dl>
                  <dt class="fl">上衣</dt>
                  <dd class="fl">背心 针织衫 打底衫 衬衫 卫衣 情路装</dd>
                  <dd class="fl">&nbsp&nbsp 外套 韩范T恤 小西装 马甲</dd>
               </dl>
             </li>
            <li class="fl">
               <dl>
                  <dt class="fl">裙子</dt>
                  <dd class="fl">连衣裙 半身裙 长袖连衣裙 秋冬美裙</dd>
                  <dd class="fl">&nbsp&nbsp 最受欢迎裙子榜 衣裙套装 A字裙 长裙</dd>
               </dl>
             </li>
             <li class="fl">
               <dl>
                  <dt class="fl">上衣</dt>
                  <dd class="fl">背心 针织衫 打底衫 衬衫 卫衣 情路装</dd>
                  <dd class="fl">&nbsp&nbsp 外套 韩范T恤 小西装 马甲</dd>
               </dl>
             </li>
          </ul>
       </div>
    </div>
    <div class="colth-r fr clearfix">
        <h2>最热衣服好店<a href="#" class="fr">更多好店></a></h2>
        <ul class="ul-ul">
           <li class="fl"><img src="images/48.png"/></li>
           <li class="ul-li fl">妖精的衣橱<p>235件商品/总销量84572</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/49.png"/></li>
           <li class="ul-li fl">1313气场女装<p>238件商品/总销量71856</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/50.png"/></li>
           <li class="ul-li fl">nnassa旗舰店<p>484件商品/总销量75222</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/51.png"/></li>
           <li class="ul-li fl">我是可清<p>154件商品/总销量95936</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/52.png"/></li>
           <li class="ul-li fl">花猫女装<p>336件商品/总销量65136</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/53.png"/></li>
           <li class="ul-li fl">专衣<p>295件商品/总销量92594</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/54.png"/></li>
           <li class="ul-li fl">TENOE天妖<p>247件商品/总销量36546</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/55.png"/></li>
           <li class="ul-li fl">wencoco<p>473件商品/总销量47894</p></li>
        </ul>
        <ul class="ul-ul-ul">
           <li class="fl"><img src="images/56.png"/></li>
           <li class="ul-li fl">cocobella旗舰店<p>105件商品/总销量13381</p></li>
        </ul>
    </div>
 </div>


<div class="cloth">
    <h6 class="clearfix"><span>鞋子</span>|今日上新6876件<a href="#">查看所有鞋子></a></h6>
 </div>
 <div class="cloth-1 clearfix">
    <div class="colth-l fl">
       <div class="colth-t">
          <ul>
            <li><a href="#"><img src="images/s1.jpg"/></a><div class="opa"></div><div class="con">青春活力运动鞋</div></li>
            <li><a href="#"><img src="images/s2.jpg"/></a><div class="opa"></div><div class="con">萌萌哒的豆豆鞋</div></li>
            <li><a href="#"><img src="images/s3.jpg"/></a><div class="opa"></div><div class="con">时尚保暖美长靴</div></li>
            <li><a href="#"><<img src="images/s4.jpg"/></a><div class="opa"></div><div class="con">领跑秋冬雪地靴</div></li>
            <li><a href="#"><img src="images/s5.jpg"/></a><div class="opa"></div><div class="con">潮流至in俏短靴</div></li>
          </ul>
          <ul>
            <li class="la"><a href="#"><img src="images/s6.jpg"/></a><div class="opa"></div><div class="con">优质热销美鞋</div></li>
            <li class="la"><a href="#"><img src="images/s7.jpg"/></a><div class="opa"></div><div class="con">秋冬美鞋海量选</div></li>
            <li class="la"><a href="#"><img src="images/s8.jpg"/></a><div class="opa"></div><div class="con">换季美靴凹造型</div></li>
            <li class="la"><a href="#"><img src="images/s9.jpg"/></a><div class="opa"></div><div class="con">娇小MM爱粗跟</div></li>
            <li class="la"><a href="#"><img src="images/s10.jpg"/><div class="opa"></div><div class="con">令人心动 美高跟</div></a></li>
          </ul>
       </div>
       <div class="colth-b clearfix">
          <ul class="b-1 clearfix">
             <li class="fl">
               <dl>
                  <dt class="fl">休闲</dt>
                  <dd class="fl">一脚蹬 休闲鞋 帆布鞋 运动鞋 高帮鞋</dd>
                  <dd class="fl">豆豆鞋 便鞋 板鞋厚底运动鞋 拖鞋 </dd>
               </dl>
             </li>
            <li class="fl">
               <dl>
                  <dt class="fl">潮流</dt>
                  <dd class="fl">平底鞋 厚底鞋 牛津鞋 松糕鞋 雪地靴</dd>
                  <dd class="fl">乐福鞋 内增高运动鞋 短靴 马丁靴</dd>
               </dl>
             </li>
             <li class="fl">
               <dl>
                  <dt class="fl">时尚</dt>
                  <dd class="fl">高跟鞋 平底短靴 坡跟鞋 粗跟鞋 棉鞋</dd>
                  <dd class="fl">尖头鞋 及踝靴 切尔西靴 高跟短靴</dd>
               </dl>
             </li>
          </ul>
       </div>
    </div>
    <div class="colth-r fr clearfix">
        <h2>最热鞋子好店<a href="#" class="fr">更多好店></a></h2>
        <ul class="ul-ul">
           <li class="fl"><img src="images/94.png"/></li>
           <li class="ul-li fl">左右时尚<p>2060件商品/总销量53197</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/95.png"/></li>
           <li class="ul-li fl">funny shoes<p>801件商品/总销量558440</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/96.png"/></li>
           <li class="ul-li fl">谁叫我是周杰伦<p>497件商品/总销量56313</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/97.png"/></li>
           <li class="ul-li fl">涩琪女鞋<p>325件商品/总销量51501</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/98.png"/></li>
           <li class="ul-li fl">唯美女鞋馆<p>281件商品/总销量49329</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/99.png"/></li>
           <li class="ul-li fl">米小兔<p>186件商品/总销量37389</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/100.png"/></li>
           <li class="ul-li fl">原木家<p>121件商品/总销量33114</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/101.png"/></li>
           <li class="ul-li fl">YOYO潮品<p>109件商品/总销量8708</p></li>
        </ul>
        <ul class="ul-ul-ul">
           <li class="fl"><img src="images/102.png"/></li>
           <li class="ul-li fl">Rmatt<p>76件商品/总销量798</p></li>
        </ul>
    </div>
 </div>
<div class="cloth">
    <h4 class="clearfix"><span>包包</span>|今日上新1485件<a href="#">查看所有包包></a></h4>
 </div>
 <div class="cloth-1 clearfix">
    <div class="colth-l fl">
       <div class="colth-t">
          <ul>
            <li><a href="#"><img src="images/b1.jpg"/></a><div class="opa"></div><div class="con">爱不释手时髦包包</div></li>
            <li><a href="#"><img src="images/b2.jpg"/></a><div class="opa"></div><div class="con">爱不释手聚财神器</div></li>
            <li><a href="#"><img src="images/b3.jpg"/></a><div class="opa"></div><div class="con">搜罗2014冬季新款</div></li>
            <li><a href="#"><img src="images/b4.jpg"/></a><div class="opa"></div><div class="con">明星都爱斜挎包</div></li>
            <li><a href="#"><img src="images/b5.jpg"/></a><div class="opa"></div><div class="con">实时最新款包包</div></li>
          </ul>
          <ul>
            <li class="la"><a href="#"><img src="images/b6.jpg"/></a><div class="opa"></div><div class="con">背上最潮双肩包</div></li>
            <li class="la"><a href="#"><img src="images/b7.jpg"/></a><div class="opa"></div><div class="con">明星逛街首选大包</div></li>
            <li class="la"><a href="#"><img src="images/b8.jpg"/></a><div class="opa"></div><div class="con">秀出你 个性旅行</div></li>
            <li class="la"><a href="#"><img src="images/b9.jpg"/></a><div class="opa"></div><div class="con">妹子最喜爱 包包</div></li>
            <li class="la"><a href="#"><img src="images/b10.jpg"/><div class="opa"></div><div class="con">时尚与实用 完美结合</div></a></li>
          </ul>
       </div>
       <div class="colth-b clearfix">
          <ul class="b-1 clearfix">
             <li class="fl">
               <dl>
                  <dt class="fl">潮流</dt>
                  <dd class="fl">复古包 邮差包 机车包 长款钱包 真皮包</dd>
                  <dd class="fl">休闲双肩包 最受欢迎包包榜单 信封包</dd>
               </dl>
             </li>
            <li class="fl">
               <dl>
                  <dt class="fl">甜美</dt>
                  <dd class="fl">学院双肩包 小包 贝壳包 链条包 手拿包</dd>
                  <dd class="fl">韩版包 约会LOOK包包 水桶包 斜挎包</dd>
               </dl>
             </li>
             <li class="fl">
               <dl>
                  <dt class="fl">百搭</dt>
                  <dd class="fl">2014秋冬新款包包 双肩包 单肩包 行李箱</dd>
                  <dd class="fl">钱包 大包 买手精选新品包包</dd>
               </dl>
             </li>
          </ul>
       </div>
    </div>
    <div class="colth-r fr clearfix">
        <h2>最热包包好店<a href="#" class="fr">更多好店></a></h2>
        <ul class="ul-ul">
           <li class="fl"><img src="images/78.png"/></li>
           <li class="ul-li fl">金金韩国美包馆<p>798件商品/总销量101918</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/79.png"/></li>
           <li class="ul-li fl">HOW.R.U优哈优哈官方旗舰店<p>94件商品/总销量8534</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/80.png"/></li>
           <li class="ul-li fl">索女箱包旗舰店<p>315件商品/总销量113891</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/81.png"/></li>
           <li class="ul-li fl">闺蜜淘货<p>49件商品/总销量32609</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/88.png"/></li>
           <li class="ul-li fl">乐乐潮包包铺<p>237件商品/总销量14775</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/89.png"/></li>
           <li class="ul-li fl">萝拉原创<p>111件商品/总销量20773</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/90.png"/></li>
           <li class="ul-li fl">小象包袋旗舰店<p>68件商品/总销量13726</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/91.png"/></li>
           <li class="ul-li fl">优尚良品<p>202件商品/总销量52221</p></li>
        </ul>
        <ul class="ul-ul-ul">
           <li class="fl"><img src="images/92.png"/></li>
           <li class="ul-li fl">森林小屋<p>141件商品/总销量27217</p></li>
        </ul>
    </div>
 </div>
 <div class="cloth">
    <h5 class="clearfix"><span>配饰</span>|今日上新2039件<a href="#">查看所有配饰></a></h5>
 </div>
 <div class="cloth-1 clearfix">
    <div class="colth-l fl">
       <div class="colth-t">
          <ul>
            <li><a href="#"><img src="images/p1.jpg"/></a><div class="opa"></div>
            <div class="con">显瘦连裤袜</div></li>
            <li><a href="#"><img src="images/p2.jpg"/></a><div class="opa"></div
            ><div class="con">温暖围巾</div></li>
            <li><a href="#"><img src="images/p3.jpg"/></a><div class="opa"></div>
            <div class="con">新款帽子</div></li>
            <li><a href="#"><img src="images/p4.jpg"/></a><div class="opa"></div>
            <div class="con">可爱手机壳</div></li>
            <li><a href="#"><img src="images/p5.jpg"/></a><div class="opa"></div>
            <div class="con">精美手表</div></li>
          </ul>
          <ul>
            <li class="la"><a href="#"><img src="images/p6.jpg"/></a><div class="opa">
            </div><div class="con">个性耳钉</div></li>
            <li class="la"><a href="#"><img src="images/p7.jpg"/></a><div class="opa">
            </div><div class="con">点睛项链</div></li>
            <li class="la"><a href="#"><img src="images/p8.jpg"/></a><div class="opa">
            </div><div class="con">保暖袜子</div></li>
            <li class="la"><a href="#"><img src="images/p9.jpg"/></a><div class="opa">
            </div><div class="con">买手精选</div></li>
            <li class="la"><a href="#"><img src="images/p10.jpg"/><div class="opa"></div>
            <div class="con">韩式发箍</div></a></li>
          </ul>
       </div>
       <div class="colth-b clearfix">
          <ul class="b-1 clearfix">
             <li class="fl">
               <dl>
                  <dt class="fl">早春</dt>
                  <dd class="fl">脚链 胸针 头花 胸花 发带 丝巾 袜子</dd>
                  <dd class="fl">&nbsp&nbsp;连裤袜 丝袜 帽子</dd>
               </dl>
             </li>
            <li class="fl">
               <dl>
                  <dt class="fl">首饰</dt>
                  <dd class="fl">项链 手镯 手链 戒指 耳环 耳钉 锁骨链</dd>
                  <dd class="fl">&nbsp&nbsp;复古项链 毛衣链 对戒</dd>
               </dl>
             </li>
             <li class="fl">
               <dl>
                  <dt class="fl">装扮</dt>
                  <dd class="fl">腰带 围巾 手表 发饰 眼镜框 墨镜 假领子</dd>
                  <dd class="fl"></dd>
               </dl>
             </li>
          </ul>
       </div>
    </div>
    <div class="colth-r fr clearfix">
        <h2>最热配饰好店<a href="#" class="fr">更多好店></a></h2>
        <ul class="ul-ul">
           <li class="fl"><img src="images/94.png"/></li>
           <li class="ul-li fl">风吹麦浪<p>434件商品/总销量2283377</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/95.png"/></li>
           <li class="ul-li fl">倾城之恋<p>345件商品/总销量171085</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/96.png"/></li>
           <li class="ul-li fl">梦境小屋<p>360件商品/总销量44146</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/97.png"/></li>
           <li class="ul-li fl">果然Home<p>99件商品/总销量34403</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/98.png"/></li>
           <li class="ul-li fl">Smile。Watch<p>307件商品/总销量116193</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/99.png"/></li>
           <li class="ul-li fl">爱莎小铺<p>398件商品/总销量27804</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/100.png"/></li>
           <li class="ul-li fl">DaisyRose旗舰店<p>108件商品/总销量8619</p></li>
        </ul>
        <ul class="ul-ul">
           <li class="fl"><img src="images/101.png"/></li>
           <li class="ul-li fl">米米家<p>449件商品/总销量134065</p></li>
        </ul>
        <ul class="ul-ul-ul">
           <li class="fl"><img src="images/102.png"/></li>
           <li class="ul-li fl">心饰心好<p>351件商品/总销量65550</p></li>
        </ul>
    </div>
 </div>
 
 <div class="cloth clearfix">
    <h1 class="fl"><span>热门</span>杂志<a href="#"></h1>
    <ul class=" fr">
       <li><a href="#">欧美</a></li>
       <li><a href="#">甜美</a></li>
       <li><a href="#">复古</a></li>
       <li><a href="#">个性</a></li>
       <li><a href="#">日系</a></li>
       <li><a href="#">其他</a></li>
       <li class="rr"><a href="#">更多杂志></a></li>
    </ul>
 </div>
  
 <div class="end">
    <ul>
      <li><a href="#"><img src="images/r1.png"/></a></li>
      <li><a href="#"><img src="images/r2.png"/></a></li>
      <li><a href="#"><img src="images/r3.png"/></a></li>
      <li><a href="#"><img src="images/r4.png"/></a></li>
      <li><a href="#"><img src="images/r5.png"/></a></li>
    </ul>
 </div>
 <div class="end-end clearfix">
     <ul class="end-e clearfix fl">
        <li class="l-1 fl"><a href="#"><img src="images/110.png"/></a></li>
        <li class="l-2 fl">
           <ul>
           <li class="ll-1">4000-800-577</li>
           <li>美丽说客户热线</li>
           <li>周一至周日：8:00-22:00</li>
           </ul>
        </li>
     </ul>
     <ul class="end-n fl">
        <li><h2>用户帮助</h2></li>
        <li>
          <ul class="ul-1">
            <li><a href="#">新手指南</a></li>
            <li class="li-l"><a href="#">网站地图</a></li>
            <li class="li-l"><a href="#">意见反馈</a></li>
          </ul>
        </li>
     </ul>
     <ul class="end-n fl">
        <li><h2>关于我们</h2></li>
        <li>
          <ul class="ul-1">
            <li><a href="#">关于美丽说</a></li>
            <li class="li-l"><a href="#">联系我们</a></li>
            <li class="li-l"><a href="#">加入美丽说</a></li>
            <li class="li-l"><a href="#">商家入驻</a></li>
            <li class="li-l"><a href="#">商家推广</a></li>
          </ul>
        </li>
     </ul>
     <ul class="end-n fl">
        <li><h2>关注我们</h2></li>
        <li>
          <ul class="ul-1">
            <li><img src="images//111.png"/><a href="#" class="aaa">新浪微博</a></li>
            <li class="li-l"><img src="images/112.png"/><a href="#" class="aaa">QQ空间</a></li>
            <li class="li-l"><img src="images/113.png"/><a href="#" class="aaa">腾讯微博</a></li>
          </ul>
        </li>
     </ul>
     <ul class="ul-ll fl">
       <li>美丽说微信服务号</li>
       <li><a href="#"><img src="images/114.png"/></a></li>
     </ul>
      <ul class="ul-lll fl">
       <li>美丽说客户端下载</li>
       <li><a href="#"><img src="images/115.png"/></a></li>
     </ul>
 </div>
     <ul class="footer clearfix">
       <li class="fl">友情链接：腾讯女性 列表网 太平洋女性网 多宝汇 七丽女性网 酷我音乐 LADYMAX时尚网 空姐网 中国品牌服装网 优美网 男士时尚 哈秀时尚网</li>
       <li class="p-l fr"><a href="#">更多>></a></li>
     </ul>
     <div class="footer-1">
        <p>Copyright2014Meilishou.com 电信与信息服务业务经营许可证10079号 企业法人营业执照 京ICP备11031139号 京公网安备110108006045</p>
        <p class="pp">客服邮箱：kf@meilishuo.com 客户电话：4000-800-577 文明办网文明上网举报电话：010-82615762 违法不良信息举报中心 我最喜爱的人民警察评选>></p>
     </div>
</body>
</html>
